CASE
WHEN "ID_3" = 17 THEN 'Long Xuyen Township'
WHEN "ID_3" = 18 THEN 'Phú Tân'
WHEN "ID_3" = 19 THEN 'Tịnh Biên'
WHEN "ID_3" = 20 THEN 'Tân Châu'
WHEN "ID_3" = 21 THEN 'Thoại Son'
WHEN "ID_3" = 22 THEN 'Tri Tôn'
WHEN "ID_3" = 23 THEN 'Ðông Hải'
WHEN "ID_3" = 24 THEN 'Bạc Liêu'
WHEN "ID_3" = 25 THEN 'Giá Rai'
WHEN "ID_3" = 26 THEN 'Hồng Dân'
WHEN "ID_3" = 27 THEN 'Hòa Bình'
WHEN "ID_3" = 28 THEN 'Phuớc Long'
WHEN "ID_3" = 29 THEN 'Vinh Lợi'
WHEN "ID_3" = 30 THEN 'Bến Tre'
WHEN "ID_3" = 31 THEN 'Ba Tri'
WHEN "ID_3" = 32 THEN 'Bình Ðại'
WHEN "ID_3" = 33 THEN 'Chợ Lách'
WHEN "ID_3" = 34 THEN 'Châu Thành'
WHEN "ID_3" = 233 THEN 'Tam Ðuờng'
WHEN "ID_3" = 234 THEN 'Tam Ðảo'
WHEN "ID_3" = 235 THEN 'Tam Dao'
WHEN "ID_3" = 236 THEN 'Vinh Tuờng'
WHEN "ID_3" = 237 THEN 'Vinh Yên'
WHEN "ID_3" = 238 THEN 'Yên Lạc'
WHEN "ID_3" = 239 THEN 'Bắc Giang'
WHEN "ID_3" = 240 THEN 'Hiệp Hòa'
WHEN "ID_3" = 241 THEN 'Lục Nam'
WHEN "ID_3" = 242 THEN 'Lục Ngạn'
WHEN "ID_3" = 243 THEN 'Lạng Giang'
WHEN "ID_3" = 244 THEN 'Son Ðộng'
WHEN "ID_3" = 245 THEN 'Tân Yên'
WHEN "ID_3" = 246 THEN 'Việt Yên'
WHEN "ID_3" = 247 THEN 'Yên Dung'
WHEN "ID_3" = 248 THEN 'Yên Thế'
WHEN "ID_3" = 249 THEN 'Bạch Thông'
WHEN "ID_3" = 250 THEN 'Ba Bể'
WHEN "ID_3" = 251 THEN 'Bac Kan'
WHEN "ID_3" = 252 THEN 'Chợ Ðồn'
WHEN "ID_3" = 1 THEN 'Cao Lanh'
WHEN "ID_3" = 2 THEN 'Cao Lãnh'
WHEN "ID_3" = 3 THEN 'Châu Thành'
WHEN "ID_3" = 4 THEN 'Hồng Ngự'
WHEN "ID_3" = 5 THEN 'Lấp Vò'
WHEN "ID_3" = 6 THEN 'Lai Vung'
WHEN "ID_3" = 7 THEN 'Sa Ðéc'
WHEN "ID_3" = 8 THEN 'Tam Nông'
WHEN "ID_3" = 9 THEN 'Tân Hồng'
WHEN "ID_3" = 10 THEN 'Thanh Bình'
WHEN "ID_3" = 11 THEN 'Tháp Muời'
WHEN "ID_3" = 12 THEN 'An Phú'
WHEN "ID_3" = 13 THEN 'Chợ Mới'
WHEN "ID_3" = 14 THEN 'Chau Doc'
WHEN "ID_3" = 15 THEN 'Châu Phú'
WHEN "ID_3" = 16 THEN 'Châu Thành'
WHEN "ID_3" = 35 THEN 'Giồng Trôm'
WHEN "ID_3" = 36 THEN 'Mỏ Cày'
WHEN "ID_3" = 37 THEN 'Thạnh Phú'
WHEN "ID_3" = 38 THEN 'Bình Thủy'
WHEN "ID_3" = 39 THEN 'Cờ Ðỏ'
WHEN "ID_3" = 40 THEN 'Cái Rang'
WHEN "ID_3" = 41 THEN 'Ninh Kiều'
WHEN "ID_3" = 42 THEN 'Ô Môn'
WHEN "ID_3" = 43 THEN 'Phong Ðiền'
WHEN "ID_3" = 44 THEN 'Thốt Nốt'
WHEN "ID_3" = 45 THEN 'Vinh Thạnh'
WHEN "ID_3" = 46 THEN 'Ðầm Doi'
WHEN "ID_3" = 47 THEN 'Cà Mau'
WHEN "ID_3" = 48 THEN 'Cái Nuớc'
WHEN "ID_3" = 49 THEN 'Nam Can'
WHEN "ID_3" = 50 THEN 'Ngọc Hiển'
WHEN "ID_3" = 51 THEN 'Phú Tân'
WHEN "ID_3" = 52 THEN 'Thới Bình'
WHEN "ID_3" = 53 THEN 'Trần Van Thời'
WHEN "ID_3" = 54 THEN 'U Minh'
WHEN "ID_3" = 55 THEN 'Châu Thành A'
WHEN "ID_3" = 56 THEN 'Châu Thành'
WHEN "ID_3" = 57 THEN 'Long Mỹ'
WHEN "ID_3" = 58 THEN 'Phụng Hiệp'
WHEN "ID_3" = 59 THEN 'Vị Thanh'
WHEN "ID_3" = 60 THEN 'Vị Thuỷ'
WHEN "ID_3" = 61 THEN 'An Biên'
WHEN "ID_3" = 62 THEN 'An Minh'
WHEN "ID_3" = 63 THEN 'Châu Thành'
WHEN "ID_3" = 64 THEN 'Giồng Riềng'
WHEN "ID_3" = 65 THEN 'Gò Quao'
WHEN "ID_3" = 66 THEN 'Hà Tiên'
WHEN "ID_3" = 67 THEN 'Hòn Ðất'
WHEN "ID_3" = 68 THEN 'Kiên Hải'
WHEN "ID_3" = 69 THEN 'Kiên Luong'
WHEN "ID_3" = 70 THEN 'Phú Quốc'
WHEN "ID_3" = 71 THEN 'Rạch Giá'
WHEN "ID_3" = 72 THEN 'Tân Hiệp'
WHEN "ID_3" = 73 THEN 'U Minh Thuợng'
WHEN "ID_3" = 74 THEN 'Vinh Thuận'
WHEN "ID_3" = 75 THEN 'Ðức Hòa'
WHEN "ID_3" = 76 THEN 'Ðức Huệ'
WHEN "ID_3" = 77 THEN 'Bến Lức'
WHEN "ID_3" = 78 THEN 'Cần Ðuớc'
WHEN "ID_3" = 79 THEN 'Cần Giuộc'
WHEN "ID_3" = 80 THEN 'Châu Thành'
WHEN "ID_3" = 81 THEN 'Mộc Hóa'
WHEN "ID_3" = 82 THEN 'Tân An'
WHEN "ID_3" = 83 THEN 'Tân Hung'
WHEN "ID_3" = 84 THEN 'Tân Thành'
WHEN "ID_3" = 85 THEN 'Tân Trụ'
WHEN "ID_3" = 86 THEN 'Thủ Thừa'
WHEN "ID_3" = 87 THEN 'Thanh Hóa'
WHEN "ID_3" = 88 THEN 'Vinh Hung'
WHEN "ID_3" = 89 THEN 'Châu Thành'
WHEN "ID_3" = 90 THEN 'Cù Lao Dung'
WHEN "ID_3" = 91 THEN 'Kế Sách'
WHEN "ID_3" = 92 THEN 'Long My'
WHEN "ID_3" = 93 THEN 'Long Phú'
WHEN "ID_3" = 94 THEN 'Mỹ Tú'
WHEN "ID_3" = 95 THEN 'Mỹ Xuyên'
WHEN "ID_3" = 96 THEN 'Ngã Nam'
WHEN "ID_3" = 97 THEN 'Thanh Trì'
WHEN "ID_3" = 98 THEN 'Vinh Châu'
WHEN "ID_3" = 99 THEN 'Cái Bè'
WHEN "ID_3" = 100 THEN 'Cai Lậy'
WHEN "ID_3" = 101 THEN 'Chợ Gạo'
WHEN "ID_3" = 102 THEN 'Châu Thành'
WHEN "ID_3" = 103 THEN 'Gò Công Ðông'
WHEN "ID_3" = 104 THEN 'Gò Công Tây'
WHEN "ID_3" = 105 THEN 'Go Cong'
WHEN "ID_3" = 106 THEN 'Mỹ Tho'
WHEN "ID_3" = 107 THEN 'Tân Phuớc'
WHEN "ID_3" = 108 THEN 'Tân Phú Ðông'
WHEN "ID_3" = 109 THEN 'Cầu Kè'
WHEN "ID_3" = 110 THEN 'Cầu Ngang'
WHEN "ID_3" = 111 THEN 'Càng Long'
WHEN "ID_3" = 112 THEN 'Châu Thành'
WHEN "ID_3" = 113 THEN 'Duyên Hải'
WHEN "ID_3" = 114 THEN 'Tiểu Cần'
WHEN "ID_3" = 115 THEN 'Trà Cú'
WHEN "ID_3" = 116 THEN 'Trà Vinh'
WHEN "ID_3" = 117 THEN 'Bình Minh'
WHEN "ID_3" = 118 THEN 'Bình Tân'
WHEN "ID_3" = 119 THEN 'Long Hồ'
WHEN "ID_3" = 120 THEN 'Mang Thít'
WHEN "ID_3" = 121 THEN 'Tam Bình'
WHEN "ID_3" = 122 THEN 'Trà Ôn'
WHEN "ID_3" = 123 THEN 'Vung Liêm'
WHEN "ID_3" = 124 THEN 'Vinh Long'
WHEN "ID_3" = 125 THEN 'Bắc Ninh'
WHEN "ID_3" = 126 THEN 'Gia Bình'
WHEN "ID_3" = 127 THEN 'Luong Tài'
WHEN "ID_3" = 128 THEN 'Quế Võ'
WHEN "ID_3" = 129 THEN 'Từ Son'
WHEN "ID_3" = 130 THEN 'Thuận Thành'
WHEN "ID_3" = 131 THEN 'Tiên Du'
WHEN "ID_3" = 132 THEN 'Yên Phong'
WHEN "ID_3" = 133 THEN 'Bình Giang'
WHEN "ID_3" = 134 THEN 'Cẩm Giàng'
WHEN "ID_3" = 135 THEN 'Chí Linh'
WHEN "ID_3" = 136 THEN 'Gia Lộc'
WHEN "ID_3" = 137 THEN 'Hải Duong'
WHEN "ID_3" = 138 THEN 'Kim Thành'
WHEN "ID_3" = 139 THEN 'Kinh Môn'
WHEN "ID_3" = 140 THEN 'Nam Sách'
WHEN "ID_3" = 141 THEN 'Ninh Giang'
WHEN "ID_3" = 142 THEN 'Tứ Kỳ'
WHEN "ID_3" = 143 THEN 'Thanh Hà'
WHEN "ID_3" = 144 THEN 'Thanh Miện'
WHEN "ID_3" = 145 THEN 'Ðồ Son'
WHEN "ID_3" = 146 THEN 'An Duong'
WHEN "ID_3" = 147 THEN 'An Lão'
WHEN "ID_3" = 148 THEN 'Bach Long Vi'
WHEN "ID_3" = 149 THEN 'Cát Hải'
WHEN "ID_3" = 150 THEN 'Hải An'
WHEN "ID_3" = 151 THEN 'Hồng Bàng'
WHEN "ID_3" = 152 THEN 'Kiến An'
WHEN "ID_3" = 153 THEN 'Kiến Thụy'
WHEN "ID_3" = 154 THEN 'Lê Chân'
WHEN "ID_3" = 155 THEN 'Ngô Quyền'
WHEN "ID_3" = 156 THEN 'Thủy Nguyên'
WHEN "ID_3" = 157 THEN 'Tiên Lãng'
WHEN "ID_3" = 158 THEN 'Vinh Bảo'
WHEN "ID_3" = 159 THEN 'Ân Thi'
WHEN "ID_3" = 160 THEN 'Hung Yên'
WHEN "ID_3" = 161 THEN 'Khoái Châu'
WHEN "ID_3" = 162 THEN 'Kim Ðộng'
WHEN "ID_3" = 163 THEN 'Mỹ Hào'
WHEN "ID_3" = 164 THEN 'Phù Cừ'
WHEN "ID_3" = 165 THEN 'Tiên Lữ'
WHEN "ID_3" = 166 THEN 'Van Giang'
WHEN "ID_3" = 167 THEN 'Van Lâm'
WHEN "ID_3" = 168 THEN 'Yên Mỹ'
WHEN "ID_3" = 169 THEN 'Ðống Ða'
WHEN "ID_3" = 170 THEN 'Ðông Anh'
WHEN "ID_3" = 171 THEN 'Ba Ðình'
WHEN "ID_3" = 172 THEN 'Cầu Giấy'
WHEN "ID_3" = 173 THEN 'Gia Lâm'
WHEN "ID_3" = 174 THEN 'Hai Bà Trung'
WHEN "ID_3" = 175 THEN 'Hoàn Kiếm'
WHEN "ID_3" = 176 THEN 'Hoàng Mai'
WHEN "ID_3" = 177 THEN 'Long Biên'
WHEN "ID_3" = 178 THEN 'Sóc Son'
WHEN "ID_3" = 179 THEN 'Từ Liêm'
WHEN "ID_3" = 180 THEN 'Tây Hồ'
WHEN "ID_3" = 181 THEN 'Thanh Trì'
WHEN "ID_3" = 182 THEN 'Thanh Xuân'
WHEN "ID_3" = 183 THEN 'Bình Lục'
WHEN "ID_3" = 184 THEN 'Duy Tiên'
WHEN "ID_3" = 185 THEN 'Kim Bảng'
WHEN "ID_3" = 186 THEN 'Lý Nhân'
WHEN "ID_3" = 187 THEN 'Phủ Lý'
WHEN "ID_3" = 188 THEN 'Thanh Liêm'
WHEN "ID_3" = 189 THEN 'Ðan Phuợng'
WHEN "ID_3" = 190 THEN 'Ứng Hoà'
WHEN "ID_3" = 191 THEN 'Ba Vi'
WHEN "ID_3" = 192 THEN 'Chuong Mỹ'
WHEN "ID_3" = 193 THEN 'Hà Ðông'
WHEN "ID_3" = 194 THEN 'Hoài Ðức'
WHEN "ID_3" = 195 THEN 'Mỹ Ðức'
WHEN "ID_3" = 196 THEN 'Phú Xuyên'
WHEN "ID_3" = 197 THEN 'Phúc Thọ'
WHEN "ID_3" = 198 THEN 'Quốc Oai'
WHEN "ID_3" = 199 THEN 'Son Tây'
WHEN "ID_3" = 200 THEN 'Thuờng Tín'
WHEN "ID_3" = 201 THEN 'Thạch Thất'
WHEN "ID_3" = 202 THEN 'Thanh Oai'
WHEN "ID_3" = 203 THEN 'Giao Thủy'
WHEN "ID_3" = 204 THEN 'Hải Hậu'
WHEN "ID_3" = 205 THEN 'Mỹ Lộc'
WHEN "ID_3" = 206 THEN 'Nam Ðịnh'
WHEN "ID_3" = 207 THEN 'Nam Trực'
WHEN "ID_3" = 208 THEN 'Nghia Hung'
WHEN "ID_3" = 209 THEN 'Trực Ninh'
WHEN "ID_3" = 210 THEN 'Vụ Bản'
WHEN "ID_3" = 211 THEN 'Xuân Truờng'
WHEN "ID_3" = 212 THEN 'Ý Yên'
WHEN "ID_3" = 213 THEN 'Gia Viễn'
WHEN "ID_3" = 214 THEN 'Hoa Lu'
WHEN "ID_3" = 215 THEN 'Kim Son'
WHEN "ID_3" = 216 THEN 'Nho Quan'
WHEN "ID_3" = 217 THEN 'Ninh Bình'
WHEN "ID_3" = 218 THEN 'Tam Ðiệp'
WHEN "ID_3" = 219 THEN 'Yên Khánh'
WHEN "ID_3" = 220 THEN 'Yên Mô'
WHEN "ID_3" = 221 THEN 'Ðông Hung'
WHEN "ID_3" = 222 THEN 'Hung Hà'
WHEN "ID_3" = 223 THEN 'Kiến Xuong'
WHEN "ID_3" = 224 THEN 'Quỳnh Phụ'
WHEN "ID_3" = 225 THEN 'Thái Bình'
WHEN "ID_3" = 226 THEN 'Thái Thụy'
WHEN "ID_3" = 227 THEN 'Tiền Hải'
WHEN "ID_3" = 228 THEN 'Vu Thu'
WHEN "ID_3" = 229 THEN 'Bình Xuyên'
WHEN "ID_3" = 230 THEN 'Lập Thạch'
WHEN "ID_3" = 231 THEN 'Mê Linh'
WHEN "ID_3" = 232 THEN 'Phúc Yên'
WHEN "ID_3" = 253 THEN 'Chợ Mới'
WHEN "ID_3" = 254 THEN 'Na Ri'
WHEN "ID_3" = 255 THEN 'Ngân Son'
WHEN "ID_3" = 256 THEN 'Pác Nặm'
WHEN "ID_3" = 257 THEN 'Bảo Lạc'
WHEN "ID_3" = 258 THEN 'Bảo Lâm'
WHEN "ID_3" = 259 THEN 'Cao Bằng'
WHEN "ID_3" = 260 THEN 'Hạ Lang'
WHEN "ID_3" = 261 THEN 'Hà Quảng'
WHEN "ID_3" = 262 THEN 'Hoà An'
WHEN "ID_3" = 263 THEN 'Nguyên Bình'
WHEN "ID_3" = 264 THEN 'Phục Hòa'
WHEN "ID_3" = 265 THEN 'Quảng Yên'
WHEN "ID_3" = 266 THEN 'Thạch An'
WHEN "ID_3" = 267 THEN 'Thông Nông'
WHEN "ID_3" = 268 THEN 'Trà Linh'
WHEN "ID_3" = 269 THEN 'Trùng Khánh'
WHEN "ID_3" = 270 THEN 'Ðồng Van'
WHEN "ID_3" = 271 THEN 'Bắc Mê'
WHEN "ID_3" = 272 THEN 'Bắc Quang'
WHEN "ID_3" = 273 THEN 'Hà Giang'
WHEN "ID_3" = 274 THEN 'Hoàng Su Phì'
WHEN "ID_3" = 275 THEN 'Mèo Vạc'
WHEN "ID_3" = 276 THEN 'Quản Bạ'
WHEN "ID_3" = 277 THEN 'Quang Bình'
WHEN "ID_3" = 278 THEN 'Vị Xuyên'
WHEN "ID_3" = 279 THEN 'Xín Mần'
WHEN "ID_3" = 280 THEN 'Yên Minh'
WHEN "ID_3" = 281 THEN 'Ðình Lập'
WHEN "ID_3" = 282 THEN 'Bắc Son'
WHEN "ID_3" = 283 THEN 'Bình Gia'
WHEN "ID_3" = 284 THEN 'Cao Lộc'
WHEN "ID_3" = 285 THEN 'Chi Lang'
WHEN "ID_3" = 286 THEN 'Hữu Lung'
WHEN "ID_3" = 287 THEN 'Lộc Bình'
WHEN "ID_3" = 288 THEN 'Lạng Son'
WHEN "ID_3" = 289 THEN 'Tràng Ðịnh'
WHEN "ID_3" = 290 THEN 'Van Quan'
WHEN "ID_3" = 291 THEN 'Vãn Lãng'
WHEN "ID_3" = 292 THEN 'Bắc Hà'
WHEN "ID_3" = 293 THEN 'Bảo Thắng'
WHEN "ID_3" = 294 THEN 'Bảo Yên'
WHEN "ID_3" = 295 THEN 'Bát Xát'
WHEN "ID_3" = 296 THEN 'Lào Cai'
WHEN "ID_3" = 297 THEN 'Muờng Khuong'
WHEN "ID_3" = 298 THEN 'Sa Pa'
WHEN "ID_3" = 299 THEN 'Si Ma Cai'
WHEN "ID_3" = 300 THEN 'Van Bàn'
WHEN "ID_3" = 301 THEN 'Ðoan Hùng'
WHEN "ID_3" = 302 THEN 'Cẩm Khê'
WHEN "ID_3" = 303 THEN 'Hạ Hoà'
WHEN "ID_3" = 304 THEN 'Lâm Thao'
WHEN "ID_3" = 305 THEN 'Phú Ninh'
WHEN "ID_3" = 306 THEN 'Phú Thọ'
WHEN "ID_3" = 307 THEN 'Tam Nông'
WHEN "ID_3" = 308 THEN 'Thanh Ba'
WHEN "ID_3" = 309 THEN 'Thanh Son'
WHEN "ID_3" = 310 THEN 'Thanh Thuỷ'
WHEN "ID_3" = 311 THEN 'Việt Trì'
WHEN "ID_3" = 312 THEN 'Yên Lập'
WHEN "ID_3" = 313 THEN 'Ðầm Hà'
WHEN "ID_3" = 314 THEN 'Ðông Triều'
WHEN "ID_3" = 315 THEN 'Ba Chẽ'
WHEN "ID_3" = 316 THEN 'Bình Liêu'
WHEN "ID_3" = 317 THEN 'Cẩm Phả'
WHEN "ID_3" = 318 THEN 'Cô Tô'
WHEN "ID_3" = 319 THEN 'Hạ Long'
WHEN "ID_3" = 320 THEN 'Hải Hà'
WHEN "ID_3" = 321 THEN 'Hoành Bồ'
WHEN "ID_3" = 322 THEN 'Móng Cái'
WHEN "ID_3" = 323 THEN 'Tiên Yên'
WHEN "ID_3" = 324 THEN 'Uông Bí'
WHEN "ID_3" = 325 THEN 'Vân Ðồn'
WHEN "ID_3" = 326 THEN 'Yên Hung'
WHEN "ID_3" = 327 THEN 'Ðại Từ'
WHEN "ID_3" = 328 THEN 'Ðồng Hỷ'
WHEN "ID_3" = 329 THEN 'Ðịnh Hoá'
WHEN "ID_3" = 330 THEN 'Phổ Yên'
WHEN "ID_3" = 331 THEN 'Phú Bình'
WHEN "ID_3" = 332 THEN 'Phú Luong'
WHEN "ID_3" = 333 THEN 'Sông Công'
WHEN "ID_3" = 334 THEN 'Thái Nguyên'
WHEN "ID_3" = 335 THEN 'Võ Nhai'
WHEN "ID_3" = 336 THEN 'Chiêm Hoá'
WHEN "ID_3" = 337 THEN 'Hàm Yên'
WHEN "ID_3" = 338 THEN 'Nà Hang'
WHEN "ID_3" = 339 THEN 'Son Duong'
WHEN "ID_3" = 340 THEN 'Tuyên Quang'
WHEN "ID_3" = 341 THEN 'Yên Son'
WHEN "ID_3" = 342 THEN 'Lục Yên'
WHEN "ID_3" = 343 THEN 'Mù Cang Trai'
WHEN "ID_3" = 344 THEN 'Nghia Lộ'
WHEN "ID_3" = 345 THEN 'Trạm Tấu'
WHEN "ID_3" = 346 THEN 'Trấn Yên'
WHEN "ID_3" = 347 THEN 'Van Chấn'
WHEN "ID_3" = 348 THEN 'Van Yên'
WHEN "ID_3" = 349 THEN 'Yên Bái'
WHEN "ID_3" = 350 THEN 'Yên Bình'
WHEN "ID_3" = 351 THEN 'Ðịnh Quán'
WHEN "ID_3" = 352 THEN 'Bien Hoa'
WHEN "ID_3" = 353 THEN 'Cẩm Mỹ'
WHEN "ID_3" = 354 THEN 'Long Khánh'
WHEN "ID_3" = 355 THEN 'Long Thành'
WHEN "ID_3" = 356 THEN 'Nhon Trạch'
WHEN "ID_3" = 357 THEN 'Tân Phú'
WHEN "ID_3" = 358 THEN 'Thống Nhất'
WHEN "ID_3" = 359 THEN 'Trảng Bom'
WHEN "ID_3" = 360 THEN 'Vinh Cửu'
WHEN "ID_3" = 361 THEN 'Xuân Lộc'
WHEN "ID_3" = 362 THEN 'Ðất Ðỏ'
WHEN "ID_3" = 363 THEN 'Ba Ria'
WHEN "ID_3" = 364 THEN 'Châu Ðức'
WHEN "ID_3" = 365 THEN 'Côn Ðảo'
WHEN "ID_3" = 366 THEN 'Long Ðiền'
WHEN "ID_3" = 367 THEN 'Tân Thành'
WHEN "ID_3" = 368 THEN 'Vung Tàu'
WHEN "ID_3" = 369 THEN 'Xuyên Mộc'
WHEN "ID_3" = 370 THEN 'Bến Cát'
WHEN "ID_3" = 371 THEN 'Dau Tieng'
WHEN "ID_3" = 372 THEN 'Di An'
WHEN "ID_3" = 373 THEN 'Phú Giáo'
WHEN "ID_3" = 374 THEN 'Tân Uyên'
WHEN "ID_3" = 375 THEN 'Thủ Dầu Một'
WHEN "ID_3" = 376 THEN 'Thuận An'
WHEN "ID_3" = 377 THEN 'Ðồng Phù'
WHEN "ID_3" = 378 THEN 'Bình Long'
WHEN "ID_3" = 379 THEN 'Bù Ðang'
WHEN "ID_3" = 380 THEN 'Bu Dop'
WHEN "ID_3" = 381 THEN 'Chon Thành'
WHEN "ID_3" = 382 THEN 'Dong Xoai'
WHEN "ID_3" = 383 THEN 'Lộc Ninh'
WHEN "ID_3" = 384 THEN 'Phuớc Long'
WHEN "ID_3" = 385 THEN 'Ðức Linh'
WHEN "ID_3" = 386 THEN 'Bắc Bình'
WHEN "ID_3" = 387 THEN 'Hàm Tân'
WHEN "ID_3" = 388 THEN 'Hàm Thuận Bắc'
WHEN "ID_3" = 389 THEN 'Hàm Thuận Nam'
WHEN "ID_3" = 390 THEN 'La Gi'
WHEN "ID_3" = 391 THEN 'Phan Thiết'
WHEN "ID_3" = 392 THEN 'Phú Quý'
WHEN "ID_3" = 393 THEN 'Tanh Linh'
WHEN "ID_3" = 394 THEN 'Tuy Phong'
WHEN "ID_3" = 395 THEN 'Bình Chánh'
WHEN "ID_3" = 396 THEN 'Binh Tan'
WHEN "ID_3" = 397 THEN 'Bình Thạnh'
WHEN "ID_3" = 398 THEN 'Củ Chi'
WHEN "ID_3" = 399 THEN 'Cần Giờ'
WHEN "ID_3" = 400 THEN 'Gò Vấp'
WHEN "ID_3" = 401 THEN 'Hóc Môn'
WHEN "ID_3" = 402 THEN 'Nhà Bè'
WHEN "ID_3" = 403 THEN 'Phú Nhuận'
WHEN "ID_3" = 404 THEN 'Quận 1'
WHEN "ID_3" = 405 THEN 'Quận 10'
WHEN "ID_3" = 406 THEN 'Quận 11'
WHEN "ID_3" = 407 THEN 'Quận 12'
WHEN "ID_3" = 408 THEN 'Quận 2'
WHEN "ID_3" = 409 THEN 'Quận 3'
WHEN "ID_3" = 410 THEN 'Quận 4'
WHEN "ID_3" = 411 THEN 'Quận 5'
WHEN "ID_3" = 412 THEN 'Quận 6'
WHEN "ID_3" = 413 THEN 'Quận 7'
WHEN "ID_3" = 414 THEN 'Quận 8'
WHEN "ID_3" = 415 THEN 'Quận 9'
WHEN "ID_3" = 416 THEN 'Tân Bình'
WHEN "ID_3" = 417 THEN 'Tan Phu'
WHEN "ID_3" = 418 THEN 'Thủ Ðức'
WHEN "ID_3" = 419 THEN 'Bác Ái'
WHEN "ID_3" = 420 THEN 'Ninh Hải'
WHEN "ID_3" = 421 THEN 'Ninh Phuớc'
WHEN "ID_3" = 422 THEN 'Ninh Son'
WHEN "ID_3" = 423 THEN 'Phan Rang-Tháp Chàm'
WHEN "ID_3" = 424 THEN 'Bến Cầu'
WHEN "ID_3" = 425 THEN 'Châu Thành'
WHEN "ID_3" = 426 THEN 'Duong Minh Châu'
WHEN "ID_3" = 427 THEN 'Gò Dầu'
WHEN "ID_3" = 428 THEN 'Hòa Thành'
WHEN "ID_3" = 429 THEN 'Tân Biên'
WHEN "ID_3" = 430 THEN 'Tân Châu'
WHEN "ID_3" = 431 THEN 'Tây Ninh'
WHEN "ID_3" = 432 THEN 'Trảng Bàng'
WHEN "ID_3" = 433 THEN 'Ðức Thọ'
WHEN "ID_3" = 434 THEN 'Cẩm Xuyên'
WHEN "ID_3" = 435 THEN 'Can Lộc'
WHEN "ID_3" = 436 THEN 'Huong Khê'
WHEN "ID_3" = 437 THEN 'Huong Son'
WHEN "ID_3" = 438 THEN 'Hồng Linh'
WHEN "ID_3" = 439 THEN 'Hà Tinh'
WHEN "ID_3" = 440 THEN 'Kỳ Anh'
WHEN "ID_3" = 441 THEN 'Nghi Xuân'
WHEN "ID_3" = 442 THEN 'Thạch Hà'
WHEN "ID_3" = 443 THEN 'Vu Quang'
WHEN "ID_3" = 444 THEN 'Ðô Luong'
WHEN "ID_3" = 445 THEN 'Anh Son'
WHEN "ID_3" = 446 THEN 'Cửa Lò'
WHEN "ID_3" = 447 THEN 'Con Cuông'
WHEN "ID_3" = 448 THEN 'Diễn Châu'
WHEN "ID_3" = 449 THEN 'Hung Nguyên'
WHEN "ID_3" = 450 THEN 'Kỳ Son'
WHEN "ID_3" = 451 THEN 'Nam Ðàn'
WHEN "ID_3" = 452 THEN 'Nghia Ðàn'
WHEN "ID_3" = 453 THEN 'Nghi Lộc'
WHEN "ID_3" = 454 THEN 'Quỳ Châu'
WHEN "ID_3" = 455 THEN 'Quỳ Hợp'
WHEN "ID_3" = 456 THEN 'Quế Phong'
WHEN "ID_3" = 457 THEN 'Quỳnh Luu'
WHEN "ID_3" = 458 THEN 'Tuong Duong'
WHEN "ID_3" = 459 THEN 'Tân Kỳ'
WHEN "ID_3" = 460 THEN 'Thái Hòa'
WHEN "ID_3" = 461 THEN 'Thanh Chuong'
WHEN "ID_3" = 462 THEN 'Vinh'
WHEN "ID_3" = 463 THEN 'Yên Thành'
WHEN "ID_3" = 464 THEN 'Ðồng Hới'
WHEN "ID_3" = 465 THEN 'Bố Trạch'
WHEN "ID_3" = 466 THEN 'Lệ Thủy'
WHEN "ID_3" = 467 THEN 'Minh Hóa'
WHEN "ID_3" = 468 THEN 'Quảng Ninh'
WHEN "ID_3" = 469 THEN 'Quảng Trạch'
WHEN "ID_3" = 470 THEN 'Tuyen Hoa'
WHEN "ID_3" = 471 THEN 'Ða Krông'
WHEN "ID_3" = 472 THEN 'Ðông Hà'
WHEN "ID_3" = 473 THEN 'Cồn Cỏ'
WHEN "ID_3" = 474 THEN 'Cam Lộ'
WHEN "ID_3" = 475 THEN 'Gio Linh'
WHEN "ID_3" = 476 THEN 'Huớng Hóa'
WHEN "ID_3" = 477 THEN 'Hải Lang'
WHEN "ID_3" = 478 THEN 'Quảng Trị'
WHEN "ID_3" = 479 THEN 'Triệu Phong'
WHEN "ID_3" = 480 THEN 'Vinh Linh'
WHEN "ID_3" = 481 THEN 'A Luới'
WHEN "ID_3" = 482 THEN 'Huong Thủy'
WHEN "ID_3" = 483 THEN 'Huong Trà'
WHEN "ID_3" = 484 THEN 'Huế'
WHEN "ID_3" = 485 THEN 'Nam Ðông'
WHEN "ID_3" = 486 THEN 'Phong Ðiền'
WHEN "ID_3" = 487 THEN 'Phú Lộc'
WHEN "ID_3" = 488 THEN 'Phú Vang'
WHEN "ID_3" = 489 THEN 'Quảng Ðiền'
WHEN "ID_3" = 490 THEN 'Ðông Son'
WHEN "ID_3" = 491 THEN 'Bá Thuớc'
WHEN "ID_3" = 492 THEN 'Bim Son'
WHEN "ID_3" = 493 THEN 'Cẩm Thủy'
WHEN "ID_3" = 494 THEN 'Hậu Lộc'
WHEN "ID_3" = 495 THEN 'Hà Trung'
WHEN "ID_3" = 496 THEN 'Hoằng Hóa'
WHEN "ID_3" = 497 THEN 'Lang Chánh'
WHEN "ID_3" = 498 THEN 'Muờng Lát'
WHEN "ID_3" = 499 THEN 'Ngọc Lạc'
WHEN "ID_3" = 500 THEN 'Nga Son'
WHEN "ID_3" = 501 THEN 'Nhu Thanh'
WHEN "ID_3" = 502 THEN 'Nhu Xuân'
WHEN "ID_3" = 503 THEN 'Nông Cống'
WHEN "ID_3" = 504 THEN 'Quảng Xuong'
WHEN "ID_3" = 505 THEN 'Quan Hóa'
WHEN "ID_3" = 506 THEN 'Quan Son'
WHEN "ID_3" = 507 THEN 'Sầm Son'
WHEN "ID_3" = 508 THEN 'Tinh Gia'
WHEN "ID_3" = 509 THEN 'Thọ Xuân'
WHEN "ID_3" = 510 THEN 'Thuờng Xuân'
WHEN "ID_3" = 511 THEN 'Thạch Thành'
WHEN "ID_3" = 512 THEN 'Thanh Hóa City'
WHEN "ID_3" = 513 THEN 'Thiệu Hóa'
WHEN "ID_3" = 514 THEN 'Triệu Son'
WHEN "ID_3" = 515 THEN 'Vinh Lộc'
WHEN "ID_3" = 516 THEN 'Yên Ðịnh'
WHEN "ID_3" = 517 THEN 'Cẩm Lệ'
WHEN "ID_3" = 518 THEN 'Hải Châu'
WHEN "ID_3" = 519 THEN 'Hoà Vang'
WHEN "ID_3" = 520 THEN 'Liên Chiểu'
WHEN "ID_3" = 521 THEN 'Ngu Hành Son'
WHEN "ID_3" = 522 THEN 'Son Trà'
WHEN "ID_3" = 523 THEN 'Thanh Khê'
WHEN "ID_3" = 524 THEN 'An Lão'
WHEN "ID_3" = 525 THEN 'An Nhon'
WHEN "ID_3" = 526 THEN 'Hoài Ân'
WHEN "ID_3" = 527 THEN 'Hoài Nhon'
WHEN "ID_3" = 528 THEN 'Phù Cát'
WHEN "ID_3" = 529 THEN 'Phù Mỹ'
WHEN "ID_3" = 530 THEN 'Qui Nhon'
WHEN "ID_3" = 531 THEN 'Tây Son'
WHEN "ID_3" = 532 THEN 'Tuy Phuớc'
WHEN "ID_3" = 533 THEN 'Vinh Thạnh'
WHEN "ID_3" = 534 THEN 'Van Canh'
WHEN "ID_3" = 535 THEN 'Cam Lâm'
WHEN "ID_3" = 536 THEN 'Cam Ranh'
WHEN "ID_3" = 537 THEN 'Diên Khánh'
WHEN "ID_3" = 538 THEN 'Khánh Son'
WHEN "ID_3" = 539 THEN 'Khánh Vinh'
WHEN "ID_3" = 540 THEN 'Nha Trang'
WHEN "ID_3" = 541 THEN 'Ninh Hòa'
WHEN "ID_3" = 542 THEN 'Van Ninh'
WHEN "ID_3" = 543 THEN 'Ðồng Xuân'
WHEN "ID_3" = 544 THEN 'Ðông Hòa'
WHEN "ID_3" = 545 THEN 'Phú Hòa'
WHEN "ID_3" = 546 THEN 'Son Hòa'
WHEN "ID_3" = 547 THEN 'Sông Cầu'
WHEN "ID_3" = 548 THEN 'Sông Hinh'
WHEN "ID_3" = 549 THEN 'Tuy An'
WHEN "ID_3" = 550 THEN 'Tuy Hoa'
WHEN "ID_3" = 551 THEN 'Ðại Lộc'
WHEN "ID_3" = 552 THEN 'Ðiện Bàn'
WHEN "ID_3" = 553 THEN 'Ðông Giang'
WHEN "ID_3" = 554 THEN 'Bắc Trà My'
WHEN "ID_3" = 555 THEN 'Duy Xuyên'
WHEN "ID_3" = 556 THEN 'Hội An'
WHEN "ID_3" = 557 THEN 'Hiệp Ðức'
WHEN "ID_3" = 558 THEN 'Nam Giang'
WHEN "ID_3" = 559 THEN 'Nam Trà My'
WHEN "ID_3" = 560 THEN 'Núi Thành'
WHEN "ID_3" = 561 THEN 'Phuớc Son'
WHEN "ID_3" = 562 THEN 'Phú Ninh'
WHEN "ID_3" = 563 THEN 'Quế Son'
WHEN "ID_3" = 564 THEN 'Tam Kỳ'
WHEN "ID_3" = 565 THEN 'Tay Giang'
WHEN "ID_3" = 566 THEN 'Thang Bình'
WHEN "ID_3" = 567 THEN 'Tiên Phuớc'
WHEN "ID_3" = 568 THEN 'Ðức Phổ'
WHEN "ID_3" = 569 THEN 'Ba To'
WHEN "ID_3" = 570 THEN 'Bình Son'
WHEN "ID_3" = 571 THEN 'Lý Son'
WHEN "ID_3" = 572 THEN 'Mộ Ðức'
WHEN "ID_3" = 573 THEN 'Minh Long'
WHEN "ID_3" = 574 THEN 'Nghia Hành'
WHEN "ID_3" = 575 THEN 'Quảng Ngãi'
WHEN "ID_3" = 576 THEN 'Son Hà'
WHEN "ID_3" = 577 THEN 'Son Tịnh'
WHEN "ID_3" = 578 THEN 'Son Tây'
WHEN "ID_3" = 579 THEN 'Tu Nghia'
WHEN "ID_3" = 580 THEN 'Tây Trà'
WHEN "ID_3" = 581 THEN 'Trà Bồng'
WHEN "ID_3" = 582 THEN 'Ðiện Biên Ðông'
WHEN "ID_3" = 583 THEN 'Ðiện Biên'
WHEN "ID_3" = 584 THEN 'Ðiên Biên Phủ'
WHEN "ID_3" = 585 THEN 'Muờng Chà'
WHEN "ID_3" = 586 THEN 'Muờng Lay'
WHEN "ID_3" = 587 THEN 'Muờng Nhé'
WHEN "ID_3" = 588 THEN 'Tủa Chùa'
WHEN "ID_3" = 589 THEN 'Tuần Giáo'
WHEN "ID_3" = 590 THEN 'Ðà Bắc'
WHEN "ID_3" = 591 THEN 'Cao Phong'
WHEN "ID_3" = 592 THEN 'Hòa Bình'
WHEN "ID_3" = 593 THEN 'Kỳ Son'
WHEN "ID_3" = 594 THEN 'Kim Bôi'
WHEN "ID_3" = 595 THEN 'Luong Son'
WHEN "ID_3" = 596 THEN 'Lạc Son'
WHEN "ID_3" = 597 THEN 'Lạc Thuỷ'
WHEN "ID_3" = 598 THEN 'Mai Châu'
WHEN "ID_3" = 599 THEN 'Tân Lạc'
WHEN "ID_3" = 600 THEN 'Yên Thuỷ'
WHEN "ID_3" = 601 THEN 'Lai Châu'
WHEN "ID_3" = 602 THEN 'Muờng Tè'
WHEN "ID_3" = 603 THEN 'Phong Thổ'
WHEN "ID_3" = 604 THEN 'Sìn Hồ'
WHEN "ID_3" = 605 THEN 'Tam Ðuờng'
WHEN "ID_3" = 606 THEN 'Thanh Uyen'
WHEN "ID_3" = 607 THEN 'Bắc Yên'
WHEN "ID_3" = 608 THEN 'Muờng La'
WHEN "ID_3" = 609 THEN 'Mộc Châu'
WHEN "ID_3" = 610 THEN 'Mai Son'
WHEN "ID_3" = 611 THEN 'Phù Yên'
WHEN "ID_3" = 612 THEN 'Quỳnh Nhai'
WHEN "ID_3" = 613 THEN 'Son La'
WHEN "ID_3" = 614 THEN 'Sốp Cộp'
WHEN "ID_3" = 615 THEN 'Sông Mã'
WHEN "ID_3" = 616 THEN 'Thuận Châu'
WHEN "ID_3" = 617 THEN 'Yên Châu'
WHEN "ID_3" = 618 THEN 'Buôn Ðôn'
WHEN "ID_3" = 619 THEN 'Buon Ma Thuot'
WHEN "ID_3" = 620 THEN 'Cu M \'gar'
WHEN "ID_3" = 621 THEN 'Ea H \'leo'
WHEN "ID_3" = 622 THEN 'Ea Kar'
WHEN "ID_3" = 623 THEN 'Ea Súp'
WHEN "ID_3" = 624 THEN 'Krông Ana'
WHEN "ID_3" = 625 THEN 'Krông Bông'
WHEN "ID_3" = 626 THEN 'Krông Buk'
WHEN "ID_3" = 627 THEN 'Krông Nang'
WHEN "ID_3" = 628 THEN 'Krông Pắk'
WHEN "ID_3" = 629 THEN 'Lak'
WHEN "ID_3" = 630 THEN 'M \'Ðrak'
WHEN "ID_3" = 631 THEN 'Ðak Glong'
WHEN "ID_3" = 632 THEN 'Ðak Mil'
WHEN "ID_3" = 633 THEN 'Ðak R \'Lấp'
WHEN "ID_3" = 634 THEN 'Cu Jút'
WHEN "ID_3" = 635 THEN 'Dak Song'
WHEN "ID_3" = 636 THEN 'Krông Nô'
WHEN "ID_3" = 637 THEN 'Tuy Ðức'
WHEN "ID_3" = 638 THEN 'Ðức Co'
WHEN "ID_3" = 639 THEN 'Ðắk Ðoa'
WHEN "ID_3" = 640 THEN 'Ðắk Po'
WHEN "ID_3" = 641 THEN 'An Khê'
WHEN "ID_3" = 642 THEN 'Ayun Pa'
WHEN "ID_3" = 643 THEN 'Chu Pah'
WHEN "ID_3" = 644 THEN 'Chu Prông'
WHEN "ID_3" = 645 THEN 'Chu Sê'
WHEN "ID_3" = 646 THEN 'Ia Grai'
WHEN "ID_3" = 647 THEN 'Ia Pa'
WHEN "ID_3" = 648 THEN 'K \'Bang'
WHEN "ID_3" = 649 THEN 'Kông Chro'
WHEN "ID_3" = 650 THEN 'Krông Pa'
WHEN "ID_3" = 651 THEN 'Mang Yang'
WHEN "ID_3" = 652 THEN 'Phú Thiện'
WHEN "ID_3" = 653 THEN 'Pleiku'
WHEN "ID_3" = 654 THEN 'Ðak Glei'
WHEN "ID_3" = 655 THEN 'Ðak Hà'
WHEN "ID_3" = 656 THEN 'Ðak Tô'
WHEN "ID_3" = 657 THEN 'Kon Plông'
WHEN "ID_3" = 658 THEN 'Kon Rẫy'
WHEN "ID_3" = 659 THEN 'Kon Tum'
WHEN "ID_3" = 660 THEN 'Ngọc Hồi'
WHEN "ID_3" = 661 THEN 'Sa Thầy'
WHEN "ID_3" = 662 THEN 'Tu Mo Rông'
WHEN "ID_3" = 663 THEN 'Ðạ Huoai'
WHEN "ID_3" = 664 THEN 'Ðạ Tẻh'
WHEN "ID_3" = 665 THEN 'Ðức Trọng'
WHEN "ID_3" = 666 THEN 'Ðon Duong'
WHEN "ID_3" = 667 THEN 'Ðà Lạt'
WHEN "ID_3" = 668 THEN 'Ðam Rông'
WHEN "ID_3" = 669 THEN 'Bảo Lộc'
WHEN "ID_3" = 670 THEN 'Bảo Lâm'
WHEN "ID_3" = 671 THEN 'Cát Tiên'
WHEN "ID_3" = 672 THEN 'Di Linh'
WHEN "ID_3" = 673 THEN 'Lạc Duong'
WHEN "ID_3" = 674 THEN 'Lâm Hà'
ELSE "NAME_3"
END