CASE
WHEN "ID_2" = 1 THEN 'Đồng Tháp'
WHEN "ID_2" = 2 THEN 'An Giang'
WHEN "ID_2" = 3 THEN 'Bạc Liêu'
WHEN "ID_2" = 4 THEN 'Bến Tre'
WHEN "ID_2" = 5 THEN 'Cần Thơ'
WHEN "ID_2" = 6 THEN 'Cà Mau'
WHEN "ID_2" = 7 THEN 'Hậu Giang'
WHEN "ID_2" = 8 THEN 'Kiên Giang'
WHEN "ID_2" = 9 THEN 'Long An'
WHEN "ID_2" = 10 THEN  'Sóc Trăng'
WHEN "ID_2" = 11 THEN  'Tiền Giang'
WHEN "ID_2" = 12 THEN  'Trà Vinh'
WHEN "ID_2" = 13 THEN  'Vĩnh Long'
WHEN "ID_2" = 14 THEN  'Bắc Ninh'
WHEN "ID_2" = 15 THEN  'Hải Dương'
WHEN "ID_2" = 16 THEN  'Hải Phòng'
WHEN "ID_2" = 17 THEN  'Hưng Yên'
WHEN "ID_2" = 18 THEN  'Hà Nội'
WHEN "ID_2" = 19 THEN  'Hà Nam'
WHEN "ID_2" = 20 THEN  'Hà Tây'
WHEN "ID_2" = 21 THEN  'Nam Định'
WHEN "ID_2" = 22 THEN  'Ninh Bình'
WHEN "ID_2" = 23 THEN  'Thái Bình'
WHEN "ID_2" = 24 THEN  'Vĩnh Phúc'
WHEN "ID_2" = 25 THEN  'Bắc Giang'
WHEN "ID_2" = 26 THEN  'Bắc Kạn'
WHEN "ID_2" = 27 THEN  'Cao Bằng'
WHEN "ID_2" = 28 THEN  'Hà Giang'
WHEN "ID_2" = 29 THEN  'Lạng Sơn'
WHEN "ID_2" = 30 THEN  'Lào Cai'
WHEN "ID_2" = 31 THEN  'Phú Thọ'
WHEN "ID_2" = 32 THEN  'Quảng Ninh'
WHEN "ID_2" = 33 THEN  'Thái Nguyên'
WHEN "ID_2" = 34 THEN  'Tuyên Quang'
WHEN "ID_2" = 35 THEN  'Yên Bái'
WHEN "ID_2" = 36 THEN  'Đồng Nai'
WHEN "ID_2" = 37 THEN  'Bà Rịa - Vũng Tàu'
WHEN "ID_2" = 38 THEN  'Bình Dương'
WHEN "ID_2" = 39 THEN  'Bình Phước'
WHEN "ID_2" = 40 THEN  'Bình Thuận'
WHEN "ID_2" = 41 THEN  'Thành phố Hồ Chí Minh'
WHEN "ID_2" = 42 THEN  'Ninh Thuận'
WHEN "ID_2" = 43 THEN  'Tây Ninh'
WHEN "ID_2" = 44 THEN  'Hà Tĩnh'
WHEN "ID_2" = 45 THEN  'Nghệ An'
WHEN "ID_2" = 46 THEN  'Quảng Bình'
WHEN "ID_2" = 47 THEN  'Quảng Trị'
WHEN "ID_2" = 48 THEN  'Thừa Thiên - Huế'
WHEN "ID_2" = 49 THEN  'Thanh Hoá'
WHEN "ID_2" = 50 THEN  'Đà Nẵng'
WHEN "ID_2" = 51 THEN  'Bình Định'
WHEN "ID_2" = 52 THEN  'Khánh Hoà'
WHEN "ID_2" = 53 THEN  'Phú Yên'
WHEN "ID_2" = 54 THEN  'Quảng Nam'
WHEN "ID_2" = 55 THEN  'Quảng Ngãi'
WHEN "ID_2" = 56 THEN  'Điện Biên'
WHEN "ID_2" = 57 THEN  'Hoà Bình'
WHEN "ID_2" = 58 THEN  'Lai Châu'
WHEN "ID_2" = 59 THEN  'Sơn La'
WHEN "ID_2" = 60 THEN  'Đắk Lắk'
WHEN "ID_2" = 61 THEN  'Đắk Nông'
WHEN "ID_2" = 62 THEN  'Gia Lai'
WHEN "ID_2" = 63 THEN  'Kon Tum'
WHEN "ID_2" = 64 THEN  'Lâm Đồng'
ELSE "NAME_2"
END